
installing prerequisites
------------------------
install node from nodejs
http://bit.ly/1NuDPYj (video on getting node)

npm install -g ionic
https://ionicframework.com/docs/intro/installation/


create new project
------------------
ionic start ionic-tabs-app tabs --ts
ionic start elite-schedule-app sidemenu --ts
code . (opens folder in vs code)


running the project
-------------------
ionic serve (in browser)


install lodash and typescript support
-------------------------------------
npm install lodash --save
npm install -g typings
typings install lodash


install moment (for dates)
--------------------------
npm install moment --save


install storage (for saving data)
---------------------------------
npm install @ionic/storage --save --save-exact
    to see stored data
        open browser debug console, Application tab
        Storage / Web SQL / _ionicstorage / _ionickv


ionic reference
---------------
Lifecycle events
https://ionicframework.com/docs/api/navigation/NavController/


